{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1897383794767595,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189738379476762,
        "y": 7.021880329474945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 1.8902354947567042,
        "y": 7.021880329474945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.80651057601804,
    "velocity": 0
  },
  "useDefaultConstraints": false
}