{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299575456290752,
        "y": 0.7622918102954441
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704851409699802,
        "y": 0.4251242788175239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.248376211038137,
        "y": 3.06382669908197
      },
      "prevControl": {
        "x": 1.8200950687615667,
        "y": 2.301534888784064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.78240703180727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}